<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eSihagBa - City Budget Tracking System</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <style>
      .sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
      }

      .bg-custom-dark {
        background-color: #1a237e;
      }

      .nav-link {
        color: rgba(255, 255, 255, 0.8);
      }

      .nav-link:hover,
      .nav-link.active {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .chart-container {
        height: 300px;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .status-badge {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
      }

      .chart {
        width: 100%;
        height: 100%;
      }

      .chat-box {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 350px;
        z-index: 1000;
      }

      .chat-messages {
        height: 300px;
        overflow-y: auto;
      }

      .message {
        max-width: 80%;
        margin-bottom: 10px;
        padding: 8px 12px;
        border-radius: 15px;
      }

      .message.system {
        background-color: #f1f1f1;
        margin-right: auto;
      }

      .message.user {
        background-color: #d0e8ff;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div
          class="col-md-3 col-lg-2 d-md-block bg-custom-dark sidebar collapse"
        >
          <div class="pt-3 text-white">
            <h3 class="px-3">eSihagBa</h3>
            <p class="px-3 text-white-50">City Budget Tracking System</p>

            <ul class="nav flex-column mt-4">
              <li class="nav-item">
                <a class="nav-link active py-3 px-3" href="#dashboard">
                  <i class="bi bi-house-door me-2"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link py-3 px-3" href="#budget">
                  <i class="bi bi-pie-chart me-2"></i> Budget Analytics
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link py-3 px-3" href="#transactions">
                  <i class="bi bi-file-text me-2"></i> Transactions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link py-3 px-3" href="#events">
                  <i class="bi bi-calendar-event me-2"></i> Event Management
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link py-3 px-3" href="#citizens">
                  <i class="bi bi-people me-2"></i> Citizen Portal
                </a>
              </li>
            </ul>

            <div class="mt-5 pt-5">
              <a class="nav-link py-3 px-3" href="#logout">
                <i class="bi bi-box-arrow-right me-2"></i> Log Out
              </a>
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <!-- Top Navigation -->
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Dashboard</h1>
            <div class="d-flex align-items-center">
              <div class="position-relative me-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search..."
                />
                <i
                  class="bi bi-search position-absolute top-50 start-0 translate-middle-y ms-3"
                  style="z-index: 10"
                ></i>
              </div>
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  <i class="bi bi-bell"></i>
                </button>
                <button
                  type="button"
                  class="btn btn-sm btn-outline-secondary"
                  id="chatButton"
                >
                  <i class="bi bi-chat"></i>
                </button>
              </div>
              <div class="d-flex align-items-center">
                <div
                  class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                  style="width: 40px; height: 40px"
                >
                  <span>BB</span>
                </div>
                <span>Barangay Admin</span>
              </div>
            </div>
          </div>

          <!-- Main Dashboard Content -->
          <div id="dashboardContent">
            <p class="text-muted">Last updated: March 7, 2025 14:30</p>

            <!-- Quick Stats -->
            <div class="row mb-4">
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Total Budget (2025)
                    </h6>
                    <h3 class="card-title">₱2,500,000</h3>
                    <p class="card-text text-success">+5% from last year</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Utilized Budget
                    </h6>
                    <h3 class="card-title">₱1,140,000</h3>
                    <p class="card-text text-muted">45.6% of total budget</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Ongoing Projects
                    </h6>
                    <h3 class="card-title">7</h3>
                    <p class="card-text text-primary">2 starting this month</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">
                      Approved Transactions
                    </h6>
                    <h3 class="card-title">42</h3>
                    <p class="card-text text-warning">5 pending approval</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Charts -->
            <div class="row mb-4">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Budget Utilization (2025)</h5>
                    <div class="chart-container">
                      <img
                        src="/api/placeholder/600/300"
                        alt="Budget Utilization Chart"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Budget Allocation by Category</h5>
                    <div class="chart-container">
                      <img
                        src="/api/placeholder/600/300"
                        alt="Budget Allocation Chart"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Recent Activity -->
            <div class="card mb-4">
              <div class="card-body">
                <h5 class="card-title">Recent Activity</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item px-0">
                    <p class="mb-0">Budget for Health Seminar approved</p>
                    <small class="text-muted">Today, 10:23 AM</small>
                  </li>
                  <li class="list-group-item px-0">
                    <p class="mb-0">
                      New transaction: Purchase of office supplies
                    </p>
                    <small class="text-muted">Yesterday, 3:45 PM</small>
                  </li>
                  <li class="list-group-item px-0">
                    <p class="mb-0">Quarterly budget report published</p>
                    <small class="text-muted">March 5, 2025, 9:00 AM</small>
                  </li>
                  <li class="list-group-item px-0">
                    <p class="mb-0">
                      Community Clean-up event marked as completed
                    </p>
                    <small class="text-muted">March 3, 2025, 5:30 PM</small>
                  </li>
                </ul>
              </div>
            </div>

            <!-- Upcoming Events -->
            <div class="card mb-4">
              <div class="card-body">
                <div
                  class="d-flex justify-content-between align-items-center mb-3"
                >
                  <h5 class="card-title mb-0">Upcoming Events</h5>
                  <button class="btn btn-sm btn-outline-primary">
                    View All
                  </button>
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Event</th>
                        <th>Date</th>
                        <th>Budget</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Health Seminar</td>
                        <td>March 22, 2025</td>
                        <td>₱15,000</td>
                        <td><span class="badge bg-primary">Ongoing</span></td>
                      </tr>
                      <tr>
                        <td>Scholarship Program</td>
                        <td>April 1, 2025</td>
                        <td>₱100,000</td>
                        <td><span class="badge bg-warning">Planned</span></td>
                      </tr>
                      <tr>
                        <td>Road Repair Project</td>
                        <td>April 10, 2025</td>
                        <td>₱150,000</td>
                        <td><span class="badge bg-info">Approved</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Transaction Section (Hidden by default) -->
          <div id="transactionContent" style="display: none">
            <div class="d-flex justify-content-between align-items-center mb-4">
              <h2>Transaction History</h2>
              <button class="btn btn-success">Add New Transaction</button>
            </div>

            <div class="card mb-4">
              <div
                class="card-header d-flex justify-content-between align-items-center"
              >
                <h5 class="mb-0">Recent Transactions</h5>
                <div class="d-flex gap-2">
                  <select class="form-select form-select-sm">
                    <option>All Categories</option>
                    <option>Infrastructure</option>
                    <option>Social Services</option>
                    <option>Administrative</option>
                    <option>Health Programs</option>
                    <option>Education</option>
                  </select>
                  <select class="form-select form-select-sm">
                    <option>Last 30 days</option>
                    <option>Last 90 days</option>
                    <option>This year</option>
                  </select>
                </div>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Receipt</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Purchase of office supplies</td>
                        <td>₱5,000</td>
                        <td>2025-03-04</td>
                        <td>OR-2025-001</td>
                        <td>
                          <button class="btn btn-sm btn-primary me-1">
                            View
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Payment for community center repairs</td>
                        <td>₱35,000</td>
                        <td>2025-03-02</td>
                        <td>OR-2025-002</td>
                        <td>
                          <button class="btn btn-sm btn-primary me-1">
                            View
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Catering for barangay assembly</td>
                        <td>₱12,000</td>
                        <td>2025-02-28</td>
                        <td>OR-2025-003</td>
                        <td>
                          <button class="btn btn-sm btn-primary me-1">
                            View
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Medical supplies for health center</td>
                        <td>₱28,000</td>
                        <td>2025-02-25</td>
                        <td>OR-2025-004</td>
                        <td>
                          <button class="btn btn-sm btn-primary me-1">
                            View
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            Download
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Streetlight installation</td>
                        <td>₱45,000</td>
                        <td>2025-02-20</td>
                        <td>OR-2025-005</td>
                        <td>
                          <button class="btn btn-sm btn-primary me-1">
                            View
                          </button>
                          <button class="btn btn-sm btn-secondary">
                            Download
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div
                  class="d-flex justify-content-between align-items-center mt-3"
                >
                  <p class="text-muted mb-0">Showing 5 of 42 transactions</p>
                  <nav aria-label="Page navigation">
                    <ul class="pagination pagination-sm mb-0">
                      <li class="page-item">
                        <a class="page-link" href="#">Previous</a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="#">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Transaction Verification</h5>
                <div class="row">
                  <div class="col-md-6">
                    <p class="text-muted">
                      Enter Transaction ID or Receipt Number
                    </p>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="e.g., OR-2025-001"
                      />
                      <button class="btn btn-primary" type="button">
                        Verify
                      </button>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <p class="text-muted">Blockchain Verification Status</p>
                    <div
                      class="alert alert-success d-flex align-items-center"
                      role="alert"
                    >
                      <i class="bi bi-check-circle-fill me-2"></i>
                      <div>
                        <strong>Transaction Verified</strong>
                        <p class="mb-0 small">
                          Last transaction (OR-2025-001) has been verified on
                          the blockchain. Hash: 0x7f9e...
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Chat Box (Hidden by default) -->
    <div class="chat-box shadow border rounded" style="display: none">
      <div class="card">
        <div
          class="card-header bg-primary text-white d-flex justify-content-between align-items-center"
        >
          <h6 class="mb-0">Direct Concern Chat</h6>
          <button class="btn-close btn-close-white" id="closeChat"></button>
        </div>
        <div class="card-body chat-messages p-3">
          <div class="message system">
            <p class="mb-0">Welcome! How can we help you today?</p>
          </div>
          <!-- User messages will appear here -->
        </div>
        <div class="card-footer p-2">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Type your message..."
            />
            <button class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <script>
      // Simple navigation toggle
      document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll(".nav-link");
        const contentSections = {
          "#dashboard": document.getElementById("dashboardContent"),
          "#transactions": document.getElementById("transactionContent"),
        };

        navLinks.forEach((link) => {
          link.addEventListener("click", function (e) {
            e.preventDefault();

            // Update active link
            navLinks.forEach((l) => l.classList.remove("active"));
            this.classList.add("active");

            // Show/hide content
            const href = this.getAttribute("href");
            if (contentSections[href]) {
              Object.values(contentSections).forEach((section) => {
                section.style.display = "none";
              });
              contentSections[href].style.display = "block";
            }
          });
        });

        // Chat toggle
        const chatButton = document.getElementById("chatButton");
        const chatBox = document.querySelector(".chat-box");
        const closeChat = document.getElementById("closeChat");

        chatButton.addEventListener("click", function () {
          chatBox.style.display =
            chatBox.style.display === "none" ? "block" : "none";
        });

        closeChat.addEventListener("click", function () {
          chatBox.style.display = "none";
        });
      });
    </script>
  </body>
</html>
